@slow
Feature: Run gobuster scan on a URL

Scenario: Use gobuster to scan a website for basic security requirements and the GOBUSTER_WORDLISTS environment variable must be set in your path.  You can use different wordlists by changing the environment variable.
    Given "gobuster" is installed
    And the following profile:
    | name                | value                          |
    | hostname            | https://www.peeraagaard.com          |
    | wordlist            | /opt/gauntlt/small.txt                |

    When I launch a "gobuster" attack with:
  """
  gobuster dir -q -u<hostname> -w<wordlist>
  """
Then the output should contain:
  """
  """

