@slow @announce
Feature: Run xsstrike crawl against a target

Scenario: Identify XSS vulnerabilities
  Given "xsstrike" is installed
  And the following profile:
    | name       | value                                           |
    | url        | website                                         |
    | data       | number_id=1                                     |
    | level      | 3                                               |
    | headers    | "Accept-Language: en-US\nXSStrike-Cookie: XSSTRIKE"          |
  When I launch a "xsstrike" attack with:
    """
    xsstrike -u <url> --crawl -l <level> --headers <headers>
    """
  Then the output should contain:
    """
DB Access attacks (MongoDB)
=================
Checking to see if credentials are needed...
Couldn't connect to Mongo server.
    """

# usage: xsstrike.py [-h] [-u TARGET] [--data DATA] [-t THREADS] [--seeds SEEDS] [--json] [--path]
#                    [--fuzzer] [--update] [--timeout] [--params] [--crawl] [--blind]
#                    [--skip-dom] [--headers] [--proxy] [-d DELAY] [-e ENCODING]
#
# optional arguments:
#   -h, --help            show this help message and exit
#   -u, --url             target url
#   --data                post data
#   -f, --file            load payloads from a file
#   -t, --threads         number of threads
#   -l, --level           level of crawling
#   -t, --encode          payload encoding
#   --json                treat post data as json
#   --path                inject payloads in the path
#   --seeds               load urls from a file as seeds
#   --fuzzer              fuzzer
#   --update              update
#   --timeout             timeout
#   --params              find params
#   --crawl               crawl
#   --proxy               use prox(y|ies)
#   --blind               inject blind xss payloads while crawling
#   --skip                skip confirmation dialogue and poc
#   --skip-dom            skip dom checking
#   --headers             add headers
#   -d, --delay           delay between requests